mongoosedburl ='mongodb+srv://kushagra100chhabra:mRlSX1KY97Hdo74L@cluster0.lfwg6cw.mongodb.net/kushagra'

NodeMailerUser = kushagra100chhabra@gmail.com
NodeMailerPassword = obtl dire uwbb ucft

JWT_User_SECRET_KEY = 12wertgyh9iuhgvmkjuytredcvbnhjuytfcfjerkfnu545tj4895tu5ut598tuueuhruirhtvuy57tyv7ty475yt54yt5yturuut58mu8uy8u68ucyub6vv5tut5893223e4rtyhjk9ijhbv3erftghmkjhgfr5tyhgfdr56ikjnbvfde5ikjnbvcdswnbv2345678iokmnbvcdxs2345678ol98iuhygvc3ertghjmsdcvbhjko834u59u86uvhddjurfuwhfththohgye4erfghn9iuhglkijunybtv
JWT_Admin_SECRET_KEY = sdfghjksdkjrnfjkjfnkedrftgyhujkasedrftghjwertyujkwertyuikfgthyjkpoijuhgfwefrghjtyurieo123ertyj09iujhgv345rtyhjmnjhygtrdcvntfcbnhgfi9t58tuwbtn5nt5w76g57y7w7w47wg357g95g812345rtyujk0oiujhgvcrfgbolkjnhbgvcd098uygfcwedfgbnijhgvciuhygfpoiujhygfoiuygtfpoiuytoiuygtfoijhgijuhgfdoiuhygfdspoiuytfrdsqwdfvwdfghuwertyert

Cloud_name = dynodadq0	
API_key = 963584411622887
API_secret = kgtgswcTxMwJ9exiwC4F3FsMOgk